VITE_AUTH0_DOMAIN=dev-vap6ichtnisrzg84.us.auth0.com
VITE_AUTH0_CLIENT_ID=5SpnLlEF9Buy0YexM7nJDiXMbviGYz1p
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://audiophile-backend/

VITE_API_SERVER_URL=http://localhost:8080

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_VylokSbwRrBULv